
hacked:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 07 01 00 00       	call   8049110 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 eb 2f 00 00    	add    $0x2feb,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret

Disassembly of section .plt:

08049020 <strcmp@plt-0x10>:
 8049020:	ff 35 f8 bf 04 08    	push   0x804bff8
 8049026:	ff 25 fc bf 04 08    	jmp    *0x804bffc
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <strcmp@plt>:
 8049030:	ff 25 00 c0 04 08    	jmp    *0x804c000
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <_init+0x20>

08049040 <__libc_start_main@plt>:
 8049040:	ff 25 04 c0 04 08    	jmp    *0x804c004
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <_init+0x20>

08049050 <read@plt>:
 8049050:	ff 25 08 c0 04 08    	jmp    *0x804c008
 8049056:	68 10 00 00 00       	push   $0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <_init+0x20>

08049060 <printf@plt>:
 8049060:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049066:	68 18 00 00 00       	push   $0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <_init+0x20>

08049070 <gets@plt>:
 8049070:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049076:	68 20 00 00 00       	push   $0x20
 804907b:	e9 a0 ff ff ff       	jmp    8049020 <_init+0x20>

08049080 <perror@plt>:
 8049080:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049086:	68 28 00 00 00       	push   $0x28
 804908b:	e9 90 ff ff ff       	jmp    8049020 <_init+0x20>

08049090 <puts@plt>:
 8049090:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049096:	68 30 00 00 00       	push   $0x30
 804909b:	e9 80 ff ff ff       	jmp    8049020 <_init+0x20>

080490a0 <system@plt>:
 80490a0:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 80490a6:	68 38 00 00 00       	push   $0x38
 80490ab:	e9 70 ff ff ff       	jmp    8049020 <_init+0x20>

080490b0 <open@plt>:
 80490b0:	ff 25 20 c0 04 08    	jmp    *0x804c020
 80490b6:	68 40 00 00 00       	push   $0x40
 80490bb:	e9 60 ff ff ff       	jmp    8049020 <_init+0x20>

080490c0 <close@plt>:
 80490c0:	ff 25 24 c0 04 08    	jmp    *0x804c024
 80490c6:	68 48 00 00 00       	push   $0x48
 80490cb:	e9 50 ff ff ff       	jmp    8049020 <_init+0x20>

Disassembly of section .text:

080490d0 <_start>:
 80490d0:	31 ed                	xor    %ebp,%ebp
 80490d2:	5e                   	pop    %esi
 80490d3:	89 e1                	mov    %esp,%ecx
 80490d5:	83 e4 f0             	and    $0xfffffff0,%esp
 80490d8:	50                   	push   %eax
 80490d9:	54                   	push   %esp
 80490da:	52                   	push   %edx
 80490db:	e8 19 00 00 00       	call   80490f9 <_start+0x29>
 80490e0:	81 c3 14 2f 00 00    	add    $0x2f14,%ebx
 80490e6:	6a 00                	push   $0x0
 80490e8:	6a 00                	push   $0x0
 80490ea:	51                   	push   %ecx
 80490eb:	56                   	push   %esi
 80490ec:	c7 c0 59 92 04 08    	mov    $0x8049259,%eax
 80490f2:	50                   	push   %eax
 80490f3:	e8 48 ff ff ff       	call   8049040 <__libc_start_main@plt>
 80490f8:	f4                   	hlt
 80490f9:	8b 1c 24             	mov    (%esp),%ebx
 80490fc:	c3                   	ret
 80490fd:	66 90                	xchg   %ax,%ax
 80490ff:	90                   	nop

08049100 <_dl_relocate_static_pie>:
 8049100:	c3                   	ret
 8049101:	66 90                	xchg   %ax,%ax
 8049103:	66 90                	xchg   %ax,%ax
 8049105:	66 90                	xchg   %ax,%ax
 8049107:	66 90                	xchg   %ax,%ax
 8049109:	66 90                	xchg   %ax,%ax
 804910b:	66 90                	xchg   %ax,%ax
 804910d:	66 90                	xchg   %ax,%ax
 804910f:	90                   	nop

08049110 <__x86.get_pc_thunk.bx>:
 8049110:	8b 1c 24             	mov    (%esp),%ebx
 8049113:	c3                   	ret
 8049114:	66 90                	xchg   %ax,%ax
 8049116:	66 90                	xchg   %ax,%ax
 8049118:	66 90                	xchg   %ax,%ax
 804911a:	66 90                	xchg   %ax,%ax
 804911c:	66 90                	xchg   %ax,%ax
 804911e:	66 90                	xchg   %ax,%ax

08049120 <deregister_tm_clones>:
 8049120:	b8 30 c0 04 08       	mov    $0x804c030,%eax
 8049125:	3d 30 c0 04 08       	cmp    $0x804c030,%eax
 804912a:	74 24                	je     8049150 <deregister_tm_clones+0x30>
 804912c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049131:	85 c0                	test   %eax,%eax
 8049133:	74 1b                	je     8049150 <deregister_tm_clones+0x30>
 8049135:	55                   	push   %ebp
 8049136:	89 e5                	mov    %esp,%ebp
 8049138:	83 ec 14             	sub    $0x14,%esp
 804913b:	68 30 c0 04 08       	push   $0x804c030
 8049140:	ff d0                	call   *%eax
 8049142:	83 c4 10             	add    $0x10,%esp
 8049145:	c9                   	leave
 8049146:	c3                   	ret
 8049147:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804914e:	66 90                	xchg   %ax,%ax
 8049150:	c3                   	ret
 8049151:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049158:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804915f:	90                   	nop

08049160 <register_tm_clones>:
 8049160:	b8 30 c0 04 08       	mov    $0x804c030,%eax
 8049165:	2d 30 c0 04 08       	sub    $0x804c030,%eax
 804916a:	89 c2                	mov    %eax,%edx
 804916c:	c1 e8 1f             	shr    $0x1f,%eax
 804916f:	c1 fa 02             	sar    $0x2,%edx
 8049172:	01 d0                	add    %edx,%eax
 8049174:	d1 f8                	sar    %eax
 8049176:	74 20                	je     8049198 <register_tm_clones+0x38>
 8049178:	ba 00 00 00 00       	mov    $0x0,%edx
 804917d:	85 d2                	test   %edx,%edx
 804917f:	74 17                	je     8049198 <register_tm_clones+0x38>
 8049181:	55                   	push   %ebp
 8049182:	89 e5                	mov    %esp,%ebp
 8049184:	83 ec 10             	sub    $0x10,%esp
 8049187:	50                   	push   %eax
 8049188:	68 30 c0 04 08       	push   $0x804c030
 804918d:	ff d2                	call   *%edx
 804918f:	83 c4 10             	add    $0x10,%esp
 8049192:	c9                   	leave
 8049193:	c3                   	ret
 8049194:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049198:	c3                   	ret
 8049199:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080491a0 <__do_global_dtors_aux>:
 80491a0:	f3 0f 1e fb          	endbr32
 80491a4:	80 3d 30 c0 04 08 00 	cmpb   $0x0,0x804c030
 80491ab:	75 1b                	jne    80491c8 <__do_global_dtors_aux+0x28>
 80491ad:	55                   	push   %ebp
 80491ae:	89 e5                	mov    %esp,%ebp
 80491b0:	83 ec 08             	sub    $0x8,%esp
 80491b3:	e8 68 ff ff ff       	call   8049120 <deregister_tm_clones>
 80491b8:	c6 05 30 c0 04 08 01 	movb   $0x1,0x804c030
 80491bf:	c9                   	leave
 80491c0:	c3                   	ret
 80491c1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491c8:	c3                   	ret
 80491c9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080491d0 <frame_dummy>:
 80491d0:	f3 0f 1e fb          	endbr32
 80491d4:	eb 8a                	jmp    8049160 <register_tm_clones>

080491d6 <debug>:
 80491d6:	55                   	push   %ebp
 80491d7:	89 e5                	mov    %esp,%ebp
 80491d9:	53                   	push   %ebx
 80491da:	83 ec 04             	sub    $0x4,%esp
 80491dd:	e8 2e ff ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 80491e2:	81 c3 12 2e 00 00    	add    $0x2e12,%ebx
 80491e8:	83 ec 0c             	sub    $0xc,%esp
 80491eb:	8d 83 14 e0 ff ff    	lea    -0x1fec(%ebx),%eax
 80491f1:	50                   	push   %eax
 80491f2:	e8 99 fe ff ff       	call   8049090 <puts@plt>
 80491f7:	83 c4 10             	add    $0x10,%esp
 80491fa:	83 ec 0c             	sub    $0xc,%esp
 80491fd:	8d 83 2e e0 ff ff    	lea    -0x1fd2(%ebx),%eax
 8049203:	50                   	push   %eax
 8049204:	e8 97 fe ff ff       	call   80490a0 <system@plt>
 8049209:	83 c4 10             	add    $0x10,%esp
 804920c:	90                   	nop
 804920d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049210:	c9                   	leave
 8049211:	c3                   	ret

08049212 <checkPassword>:
 8049212:	55                   	push   %ebp
 8049213:	89 e5                	mov    %esp,%ebp
 8049215:	53                   	push   %ebx
 8049216:	83 ec 44             	sub    $0x44,%esp
 8049219:	e8 f2 fe ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 804921e:	81 c3 d6 2d 00 00    	add    $0x2dd6,%ebx
 8049224:	83 ec 0c             	sub    $0xc,%esp
 8049227:	8d 83 38 e0 ff ff    	lea    -0x1fc8(%ebx),%eax
 804922d:	50                   	push   %eax
 804922e:	e8 2d fe ff ff       	call   8049060 <printf@plt>
 8049233:	83 c4 10             	add    $0x10,%esp
 8049236:	83 ec 0c             	sub    $0xc,%esp
 8049239:	8d 45 b8             	lea    -0x48(%ebp),%eax
 804923c:	50                   	push   %eax
 804923d:	e8 2e fe ff ff       	call   8049070 <gets@plt>
 8049242:	83 c4 10             	add    $0x10,%esp
 8049245:	83 ec 0c             	sub    $0xc,%esp
 8049248:	8d 45 b8             	lea    -0x48(%ebp),%eax
 804924b:	50                   	push   %eax
 804924c:	e8 65 00 00 00       	call   80492b6 <isValidPassword>
 8049251:	83 c4 10             	add    $0x10,%esp
 8049254:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049257:	c9                   	leave
 8049258:	c3                   	ret

08049259 <main>:
 8049259:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804925d:	83 e4 f0             	and    $0xfffffff0,%esp
 8049260:	ff 71 fc             	push   -0x4(%ecx)
 8049263:	55                   	push   %ebp
 8049264:	89 e5                	mov    %esp,%ebp
 8049266:	53                   	push   %ebx
 8049267:	51                   	push   %ecx
 8049268:	e8 a3 fe ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 804926d:	81 c3 87 2d 00 00    	add    $0x2d87,%ebx
 8049273:	83 ec 0c             	sub    $0xc,%esp
 8049276:	8d 83 43 e0 ff ff    	lea    -0x1fbd(%ebx),%eax
 804927c:	50                   	push   %eax
 804927d:	e8 0e fe ff ff       	call   8049090 <puts@plt>
 8049282:	83 c4 10             	add    $0x10,%esp
 8049285:	e8 88 ff ff ff       	call   8049212 <checkPassword>
 804928a:	85 c0                	test   %eax,%eax
 804928c:	74 07                	je     8049295 <main+0x3c>
 804928e:	e8 43 ff ff ff       	call   80491d6 <debug>
 8049293:	eb 12                	jmp    80492a7 <main+0x4e>
 8049295:	83 ec 0c             	sub    $0xc,%esp
 8049298:	8d 83 60 e0 ff ff    	lea    -0x1fa0(%ebx),%eax
 804929e:	50                   	push   %eax
 804929f:	e8 ec fd ff ff       	call   8049090 <puts@plt>
 80492a4:	83 c4 10             	add    $0x10,%esp
 80492a7:	b8 00 00 00 00       	mov    $0x0,%eax
 80492ac:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80492af:	59                   	pop    %ecx
 80492b0:	5b                   	pop    %ebx
 80492b1:	5d                   	pop    %ebp
 80492b2:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80492b5:	c3                   	ret

080492b6 <isValidPassword>:
 80492b6:	55                   	push   %ebp
 80492b7:	89 e5                	mov    %esp,%ebp
 80492b9:	53                   	push   %ebx
 80492ba:	81 ec 14 04 00 00    	sub    $0x414,%esp
 80492c0:	e8 4b fe ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 80492c5:	81 c3 2f 2d 00 00    	add    $0x2d2f,%ebx
 80492cb:	83 ec 08             	sub    $0x8,%esp
 80492ce:	6a 00                	push   $0x0
 80492d0:	8d 83 77 e0 ff ff    	lea    -0x1f89(%ebx),%eax
 80492d6:	50                   	push   %eax
 80492d7:	e8 d4 fd ff ff       	call   80490b0 <open@plt>
 80492dc:	83 c4 10             	add    $0x10,%esp
 80492df:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492e2:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80492e6:	79 2b                	jns    8049313 <isValidPassword+0x5d>
 80492e8:	83 ec 0c             	sub    $0xc,%esp
 80492eb:	8d 83 82 e0 ff ff    	lea    -0x1f7e(%ebx),%eax
 80492f1:	50                   	push   %eax
 80492f2:	e8 89 fd ff ff       	call   8049080 <perror@plt>
 80492f7:	83 c4 10             	add    $0x10,%esp
 80492fa:	83 ec 0c             	sub    $0xc,%esp
 80492fd:	8d 83 87 e0 ff ff    	lea    -0x1f79(%ebx),%eax
 8049303:	50                   	push   %eax
 8049304:	e8 87 fd ff ff       	call   8049090 <puts@plt>
 8049309:	83 c4 10             	add    $0x10,%esp
 804930c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049311:	eb 68                	jmp    804937b <isValidPassword+0xc5>
 8049313:	83 ec 04             	sub    $0x4,%esp
 8049316:	68 00 04 00 00       	push   $0x400
 804931b:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
 8049321:	50                   	push   %eax
 8049322:	ff 75 f4             	push   -0xc(%ebp)
 8049325:	e8 26 fd ff ff       	call   8049050 <read@plt>
 804932a:	83 c4 10             	add    $0x10,%esp
 804932d:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049330:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049333:	83 e8 01             	sub    $0x1,%eax
 8049336:	0f b6 84 05 f0 fb ff 	movzbl -0x410(%ebp,%eax,1),%eax
 804933d:	ff 
 804933e:	3c 0a                	cmp    $0xa,%al
 8049340:	75 0e                	jne    8049350 <isValidPassword+0x9a>
 8049342:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049345:	83 e8 01             	sub    $0x1,%eax
 8049348:	c6 84 05 f0 fb ff ff 	movb   $0x0,-0x410(%ebp,%eax,1)
 804934f:	00 
 8049350:	83 ec 0c             	sub    $0xc,%esp
 8049353:	ff 75 f4             	push   -0xc(%ebp)
 8049356:	e8 65 fd ff ff       	call   80490c0 <close@plt>
 804935b:	83 c4 10             	add    $0x10,%esp
 804935e:	83 ec 08             	sub    $0x8,%esp
 8049361:	ff 75 08             	push   0x8(%ebp)
 8049364:	8d 85 f0 fb ff ff    	lea    -0x410(%ebp),%eax
 804936a:	50                   	push   %eax
 804936b:	e8 c0 fc ff ff       	call   8049030 <strcmp@plt>
 8049370:	83 c4 10             	add    $0x10,%esp
 8049373:	85 c0                	test   %eax,%eax
 8049375:	0f 94 c0             	sete   %al
 8049378:	0f b6 c0             	movzbl %al,%eax
 804937b:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804937e:	c9                   	leave
 804937f:	c3                   	ret

Disassembly of section .fini:

08049380 <_fini>:
 8049380:	53                   	push   %ebx
 8049381:	83 ec 08             	sub    $0x8,%esp
 8049384:	e8 87 fd ff ff       	call   8049110 <__x86.get_pc_thunk.bx>
 8049389:	81 c3 6b 2c 00 00    	add    $0x2c6b,%ebx
 804938f:	83 c4 08             	add    $0x8,%esp
 8049392:	5b                   	pop    %ebx
 8049393:	c3                   	ret
